
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totem de Lanchonete</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="totem">
        <h1>Menu</h1>
        <div class="item" data-price="5.00">
            <span>Hambúrguer - R$ 5,00</span>
            <button onclick="adicionar_item()">Adicionar</button>
        </div>
        <div class="item" data-price="4.00">
            <span>Batata Frita - R$ 4,00</span>
            <button>Adicionar</button>
        </div>
        <div class="item" data-price="3.00">
            <span>Refrigerante - R$ 3,00</span>
            <button>Adicionar</button>
        </div>
        <div class="item" data-price="6.00">
            <span>Pizza - R$ 6,00</span>
            <button>Adicionar</button>
        </div>
        <div class="item" data-price="4.50">
            <span>Sanduíche - R$ 4,50</span>
            <button>Adicionar</button>
        </div>
        <div class="item" data-price="2.50">
            <span>Água - R$ 2,50</span>
            <button>Adicionar</button>
        </div>
        <div class="total">
            <h2>Total: R$ <span id="total">0.00</span></h2>
        </div>
    </div>
</body>

<script>
    function adicionar_item() {
        console.log("Click funcinando... :)")
        alert("Click funcinando... :)")
    }
</script>

</html>